* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --dark-blue: hsl(218, 44%, 22%);
  --grayish-blue: hsl(220, 15%, 55%);
  --light-gray: hsl(212, 45%, 89%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-family: "Outfit", sans-serif;
  font-size: 15px;
  background-color: var(--light-gray);
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.qr-image {
  border-radius: 12px;
}

.card {
  width: 100%;
  max-width: 320px;
  padding: 20px 16px 40px;
  background-color: var(--white);
  border-radius: 18px;
}

.card__img {
  width: 100%;
  object-fit: cover;
  border-radius: 9px;
  margin-bottom: 28px;
}

.card__title {
  max-width: 90%;
  margin: 0 auto;
  font-size: 22px;
  text-align: center;
  color: var(--dark-blue);
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 16px;
}

.card__text {
  max-width: 90%;
  margin: 0 auto;
  text-align: center;
  color: var(--grayish-blue);
  line-height: 130%;
}

@media screen and (max-width: 375px) {
    .card{
        padding: 16px 16px 40px;
    }
}